<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{$h_title} | {$h_list}</title>
    <meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version."/>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    <link href="/Public/dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="/Public/dist/css/flat-ui.css" rel="stylesheet">
    <link href="/Public/docs/assets/css/demo.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">
    <style>
        .tags{
            margin-top: 10px;
        }
        .bdSug_app{
            display:none;
        }
		.badge{
			background-color:#A51111;	
		}
		.green{
			background-color:#108122;
		}
		.blue{
			background-color:#3880C9;
		}
		#MagnetLink{
			font-size:15px;
			text-align:center;
		}
        .box{
			padding-left:2% !important ;
			border:1px solid transparent;
	   		border-color:#ddd;
	   		border-radius:5px:
        }
		.size-color{
			color:#d9534f;
		}
		.create-time{
			color:#337ab7;
		}
		.tit{
			color:#337ab7;
			text-decoration:underline;
		}
		.kw{
			color:red;
		}
		.pagination li{
			margin-right:0px;
		}
		.footer{
			bottom:0;
			width:100%;
		}
    </style>
    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?7e6a6a82f52d228ab6d6f52a454eec96";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>

